# ToiletLeechIsReal

./: .gitignore  LICENSE  README.md  SETUP-PROJECT.py  ToiletLeechIsReal.csproj  manifest.json  toiletleech  toiletleech.manifest
.github/ISSUE_TEMPLATE/: bug_report.yml
AssetSources/: AboutAssets.md  Blender.md  CodingAI.md  Unity.md
AssetSources/Blender/: toilet-leech-obj-cpy.blend  toilet-leech-obj.blend1
Assets/: AboutAssets.md  Blender.md  Unity.md
Assets/UnityProject/: .gitignore
Assets/UnityProject/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  modassets  modassets.manifest  toiletleech  toiletleech.manifest
Assets/UnityProject/Assets/: AScene.unity
Assets/UnityProject/Assets/ToiletLeech/: ToiletLeech.asset  ToiletLeechAnimator.controller  ToiletLeechTN.asset  music.cs  toilet-leech-obj-1.fbx  toilet-leech-obj-1.prefab
Assets/UnityProject/Assets/ToiletLeech/Animations/: HeadBop.anim  swingAttack.anim  walkleg.anim
Assets/UnityProject/Assets/ToiletLeech/Bestiary/: ToiletLeechTN.asset
Assets/UnityProject/Assets/ToiletLeech/Materials/: Toilet.mat  _10778_Toilet_V201___Default.mat
Assets/UnityProject/Assets/ToiletLeech/Models/: toilet-leech-obj-1.fbx  toilet-leech-obj.fbx
Assets/UnityProject/Editor/: CreateAssetBundles.cs
Plugin/: .gitignore  ToiletLeechIsReal.csproj  ToiletLeechIsReal.sln  toiletleech
Plugin/Thunderstore/: BuildPackage.py  CHANGELOG.md  README.md  manifest.json
Plugin/src/: Plugin.cs  ToiletLeechAI.cs  ToiletLeechConfig.cs
Thunderstore/: README.md  manifest.json
UnityProject/: .gitignore
UnityProject/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  modassets  modassets.manifest  toiletleech  toiletleech.manifest
UnityProject/Assets/ToiletLeech/: toilet-leech-obj-1.prefab
UnityProject/Assets/ToiletLeech/Materials/: Projectile.mat
src/: Plugin.cs  ToiletLeechAI.cs
