<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>ToiletLeechIsReal</AssemblyName>
    <Description>This revolutionary mod brings to life the unused toilet leech enemy which exists deep within the game files.</Description>
    <Version>0.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Company>Hamunii</Company>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

	<ItemGroup>
		<None Remove="toiletleech" />
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="toiletleech" />
	</ItemGroup>

  <ItemGroup>
  <Content Remove="Assets\**" />
  <Compile Remove="Assets\**" />
  <EmbeddedResource Remove="Assets\**" />
  <None Remove="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine"><HintPath>../dlls/UnityEngine.CoreModule.dll</HintPath></Reference>
    <Reference Include="Assembly-CSharp"><HintPath>../dlls/Assembly-CSharp.dll</HintPath></Reference>
    <Reference Include="Unity.Netcode.Runtime"><HintPath>../dlls/Unity.Netcode.Runtime.dll</HintPath></Reference>
	  <Reference Include="UnityEngine.UI"><HintPath>../dlls/UnityEngine.UI.dll</HintPath></Reference>
	  <Reference Include="UnityEngine.UI"><HintPath>../dlls/UnityEngine.UI.dll</HintPath></Reference>
	  <Reference Include="LethalLib"><HintPath>../dlls/LethalLib.dll</HintPath></Reference>

  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties manifest_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
