ManifestFileVersion: 0
CRC: 3951824486
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b2a618ba8c66b431819f8d524be02081
  TypeTreeHash:
    serializedVersion: 2
    Hash: dbdf4f7d183dbbda4b9aa60c5bc4c3d0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b2a618ba8c66b431819f8d524be02081
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1426366322, guid: 28e79a089a03c01f58f1cfe588cb1942, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 65d3fcb39dd67306e9bb17a603308070, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AISearchRoutine
- AssemblyName: Assembly-CSharp
  ClassName: EnemyBehaviourState
Assets:
- Assets/ToiletLeech/ToiletLeech.asset
Dependencies: []
